<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九管家</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <link href="./asserts/plugins/Bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
    <script src="./asserts/plugins/Bootstrap/js/bootstrap.js"></script>
    <script>
        onload = function (){
            // 获取浏览器窗口的宽度和高度
            let windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            let windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

            document.body.style.width = windowWidth + "px";
            document.body.style.height = windowHeight + "px";
        }
    </script>
    <style>
        a{
            text-decoration: none;
            color: cornflowerblue;
        }
        body{
            background: url("./asserts/img/20.jpg") no-repeat fixed;
            backdrop-filter: blur(10px);
            background-size: cover;
            float: left;
        }
        .col-md-9{
            border-radius: 25px;
            height: 700px;
            margin: 40px auto;
        }
        h1{
            border-radius: 25px;
            font-size: 60px;
            font-style: oblique;
            color: #fff3cd;
            width: 500px;
            margin:40px auto;
        }
        input[type = button]{
            border-radius: 10px;

        }
        .selectLogin{
            width: 100%;
            height: 80%;
            float: bottom;
            overflow:hidden;
        }
        .login{
            text-align: center;
            width: 45%;
            height: 100%;
            background-color: rgba(255,255,255,30%);
            border-radius: 25px;
            margin-bottom: 0;
            display: inline-block;
            font-size: 40px;
        }
        .f_left{
            float: left;font-size: 40px;
        }
        .f_right{
            float: right;font-size: 40px;
        }

        .login:hover{
            width: 55%;
            height: 100%;
            transition-timing-function: revert;
            transition: all 0.2s ease-out;
            box-shadow: rgba(22,22,22,60%);
            font-size: 60px;
            transform: scale(1.0);
        }
    </style>
</head>
<body id="body">
<div class="glass">
    <div class="col-md-9 shadow flex-fill">
        <h1 class="shadow-sm text-opacity-50">欢迎使用酒管家</h1>
        <div class="selectLogin">
            <a href="./userLogin.html"><div class="login f_left">用户入口</div></a>
            <a href="./adminLogin.html"><div class="login f_right">管理员入口</div></a>
        </div>
    </div>
</div>

</body>
</html>