<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Login.</title>
    <link href="./asserts/plugins/Bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="./asserts/plugins/JQuery/jquery-3.6.0.min.js"></script>
    <script src="./asserts/plugins/Bootstrap/js/bootstrap.js"></script>
    <script src="./asserts/plugins/bootstrapValidator/bootstrapValidator.js"></script>
    <script src="./asserts/plugins/bootstrapValidator/zh_CN.js"></script>
    <script>
        $(function (){
            $("#form").bootstrapValidator({
                feedbackIcons:{
                    valid:"glyphicon glyphicon-ok",
                    invalid:"glyphicon glyphicon-remove",
                    validating:"glyphicon glyphicon-repeat"
                },
                fields:{
                    username:{
                        validators:{
                            notEmpty:{
                                message:"用户名不能为空"
                            },
                            regexp:{
                                //指定正则规则
                                regexp:'^[a-zA-Z0-9]+$',
                                message:'密码只能为数字或者字母'
                            },
                            stringLength:{
                                max:32,
                                message:""
                            }
                        }
                    },
                    password:{
                        validators:{
                            notEmpty:{
                                message:"密码不能为空"
                            },
                            regexp:{
                                //指定正则规则
                                regexp:'^[a-zA-Z0-9]+$',
                                message:'密码只能为数字或者字母'
                            },
                            stringLength:{
                                max:32,
                                message:""
                            }
                        }
                    }
                }

            });
            $("#button_id").click(function (){
                let flag = $("form").data("bootstrapValidator").isValid();
                if (flag){
                    $.ajax({
                        url:'/JiuManager/UserController',
                        data:{
                            method:"Login",
                            username: $("#username").val(),
                            password: $("#password").val(),
                        },
                        type:'post',
                        dataType:'json',
                        async: true,
                        success:function (respBean){
                            if (respBean.status == 200){
                                location.href = 'user.html'
                            }
                        }
                    })
                }else {
                    alert("请输入用户名或密码")
                }
            })
            $("#register_id").click(function (){
                location.href="./register.html"
            })
        })
    </script>

    <style>

    </style>
    <style>
        .bg-image {
            width: 100%;
            height: 100%;
            background-image: url('./asserts/img/100.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 10%;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        .outBorder{
            outline: #555555 solid 1px;
            border-radius: 15px;
            float: left;
            width: 500px;
            height: 560px;
            margin: 10% auto 10% 6%;
            background-color: rgba(0,0,0,0.3);
        }
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .login{
        .center-block();
            width: 300px;
        }
        input[type="text"]{
            width: 100px;
        }
        h1{
            margin: 60px auto;
            font-size: 60px;
            color: #fff3cd;
        }
        .form-control, .input-group-text {
            background: rgba(255,255,255,60%);
        }
        .help-block{
            color:#fffaef;
            font-size: 16px;
        }
    </style>
</head>
<body class="bg-image">

<div class="outBorder">
    <div class="center-block form-group mb-3 login">
        <h1 class=" ">Login.</h1>
        <form class="form-group" id="form">
            <div class="input-group input-group-sm mb-5">
                <label class="input-group-text">User</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
            </div>

            <div class="input-group input-group-sm mb-5">
                <label class="input-group-text">Pass</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
            </div>
            <div class="input-group input-group-sm mb-5">
                <input type="button" class="form-control" value="登录" id="button_id">
                <input type="button" class="form-control" value="注册" id="register_id">
            </div>
        </form>
    </div>
</div>
</body>
</html>